<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>

    <title>DazzaGreenwood.com</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">

                  $(document).ready(function(){
                    $('.materialboxed').materialbox();
                  });
                  $(document).ready(function(){
                    $('.collapsible').collapsible();
                  });
              	</script>


<a name="top"></a>


<!-- Start Navbar -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#top" class="brand-logo right">DazzaGreenwood.com</a>

          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="#top">Home</a></li>
            <li><a href="#bio">Biography</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="http://CIVICS.com">CIVICS.com</a></li>
            <li><a href="http://MIT.edu/Law">MIT.edu/Law</a></li>
            <li><a href="#contact">Contact</a></li>


          </ul>

        </div>
      </nav>
    </div>
<!-- End Navbar -->




<!-- Start Portfolio -->

<div class="container about">
  <h5>Portfolio</h5>
  <h6>Projects & Activities</h6>
<hr>


<div class="row">

  <a name="portfolio"></a>

<!-- Start First Card -->
  <div class="col s12 m4 l4">
    <h6>Big Data Privacy Book </h6>
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <img src="images/img-1.jpg" width="64" height="64">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
      </div>
      <div class="card-action">
        <a href="#">Link</a>
        <a href='#'>Link</a>
      </div>
    </div>
  </div>
<!-- End First Car -->


<!-- Start Second Card -->
  <div class="col s12 m4 l4">
    <h6>Computable_Law Book </h6>

      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <img src="images/img-1.jpg" width="64" height="64">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
        <div class="card-action">
          <a href="#">Link</a>
          <a href='#'>Link</a>
        </div>
      </div>
    </div>
<!-- End Second Car d-->

<!-- Start Third Card -->
  <div class="col s12 m4 l4">
    <h6>FutureCommerce <h6>

    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <img src="images/img-1.jpg" width="64" height="64">
        <p>ross-boundary data flows, transactions ross-boundary data flows, transactions ross-boundary data f.</p>
      </div>

      <div class="card-action">
        <a href="#">Link</a>
        <a href='#'>Link</a>
      </div>
    </div>
  </div>

</div>
<!-- End Third Card -->
<!-- End Portfolio -->


<a name="bio"></a>
<hr>
<!-- Start Bio -->
<div>
<hr>
</div>
<p>
<p>
<p>
<p>
<div class="container about">


<h5>Bio</h5>
<h6>Experience & Background</h6>
<hr>

<div class="row">

Led by Dazza Greenwood, CIVICS.com is a boutique provider of professional consultancy services for digital business and trust networks. CIVICS.com enables organizations to deploy cross-boundary data flows, transactions and other services using an integrated business, legal and technical architecture and design methodology. Engagements are tailored to purpose and leverage innovative solutions for digital identity, data strategy and technology policy.
<p>
Dazza Greenwood is a Lecturer and Scientist at the MIT Media Lab, focused on public policy, information technology and innovation with emphasis on big data, identity federation, personal data sharing and system design research and development. Dazza consults to fortune 100 companies, including the insurance industry and financial services sector, architecting the creation of trust frameworks. As an attorney, Dazza served as both general and special counsel for technology law, representing corporations and governments and as intellectual property litigation expert.
<p>
Federally, Dazza has testified several times on eCommerce before the US House and US Senate and other legislatures and has consulted to NASA as an Online Identity expert, GSA as a multilateral rules drafting expert, Homeland Security as a multistate federated governance expert, the UK Cabinet Office GDS facilitating and authoring identity federation rules and many other public and private sector organizations.
<p>
Dazza was elected as Vice Chair of the Identity Ecosystem Steering Groupâ€™s Plenary, which is developing a framework for federated identity and privacy at the international level, implementing NSTIC. Dazza Chairs the Forum on Law of Identity and Personal Data of the ID Commons. Dazza chaired the eContracts Committee of OASIS/LegalXML, which approved and published the Technical Committee Specification for eContracts in 2007.
<p>
Dazza served as an arbitrator under the Internet Corporation for Assigned Names and Numbers (ICANN), where he arbitrated Internet domain name and trademark disputes. Mr. Greenwood has successfully mediated several domain name and other disputes. Mr Greenwood created legal processes for online mediation used by eBay and other online dispute resolution providers, crafted the first crowd-sourced dispute resolution process and vice chaired of the OASIS Online Dispute Resolution technical specifications committee.


</div>
</div>
<!-- End Bio -->


<a name="contact"></a>
<hr>
<p>
<p>
<!-- Start Contact -->
<div>
  <hr>
</div>
<p>
  <p>

<div class="container about">
  <h5>Contact</h5>


<div class="row">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

</div>
</div>
<!-- End Contact  -->

<!-- Start Footer -->

<hr>

    <footer class="page-footer">
            <div class="footer-copyright">
              <div class="container">
               <img src="images/CC-80x15.png"> (c) 2015, Dazza Greenwood. Shared under <a href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a> unless otherwise noted.
              <a class="grey-text text-lighten-4 right" href="http://creativecommons.org/licenses/by-nd/4.0/"></a>
              </div>
            </div>
          </footer>
<!-- End Footer -->



  </body>


</html>
